<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="C:\Users\KIIT\Desktop\class 1\favicon.ico" type="image/gif" />
    <style>
        body {
            background-color: #30b4ae3b;
            margin: 10;
            text-align: Center;
            font-family: Garamond, serif;
            font-size: 22px;
            font-weight: bold;
        }

        hr {
            border-style: dotted;
            border-width: 2px;
            border-color: black;
        }

        h1 {
            color: rgb(165, 42, 42);
            font-size: 40px;
            margin-top: 0;
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: bold;
        }

        img {
            border: solid;
            border-width: 7px;
            border-color: rgb(62, 6, 70);
        }
    </style>
<title>Aryabhata spacecraft</title>
</head>

<body>
  
    <article class="my-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <hr>
                    <h1>Aryabhata spacecraft</h1>
                    <div>
                        <span>
                            Posted by
                            <a href="#!">Palak Sharma</a>
                            on June 12, 2021
                        </span>
                        <hr>
                    </div>
                    <p style="color:black;" class="mt-3">The Aryabhata spacecraft, named after the famous Indian astronomer, was India's first satellite; it was completely designed and fabricated in India and launched by a Soviet Kosmos-3M rocket from Kapustin Yar on April 19, 1975.</p>
                    <a href="#"><img class="img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Aryabhata_Satellite.jpg/405px-Aryabhata_Satellite.jpg"
                            alt="..." /></a>
                    <br>
                    <span class="caption text-muted">To go places and do things that have never been done before –
                        that’s what living is all about.</span>
                    <br><br>
                    <p>The satellite's image appeared on the reverse of Indian two rupee banknotes between 1976 and 1997</p>
                    <p>This satellite was one of the earliest ones to use CMOS devices on a large scale. The checkout system used Indian made TDC-12 computer with punched tape input/output devices.</p>
                    <p>
                        Placeholder text by
                        <a href="http://spaceipsum.com/" target="_blank">Space Ipsum</a>
                        &middot; Images by
                        <a href="https://www.flickr.com/photos/nasacommons/" target="_blank">NASA on The Commons</a>
                    </p>
                    <a class="btn btn-warning btn-md" href="blogindex.html">&#9754; Go back</a>
                </div>
            </div>
        </div>
    </article>
 
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic p-3">Copyright &copy; Your Website 2021</div>
                </div>
            </div>
        </div>
    </footer>
 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>