<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="C:\Users\KIIT\Desktop\class 1\favicon.ico" type="image/gif" />
    <style>
        body {
            background-color: #b1aacc3b;
            margin: 10;
            text-align: Center;
            font-family: Garamond, serif;
            font-size: 22px;
            font-weight: bold;
        }

        hr {
            border-style: dotted;
            border-width: 2px;
            border-color: black;
        }

        h1 {
            color: rgb(165, 42, 42);
            font-size: 40px;
            margin-top: 0;
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: bold;
        }

        img {
            border: solid;
            border-width: 7px;
            border-color: rgb(62, 6, 70);
        }
    </style>
<title>Mars Orbiter Mission</title>
</head>

<body>
    <article class="my-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <hr>
                    <h1>Mars Orbiter Mission</h1>
                    <div>
                        <span>
                            Posted by
                            <a href="#!">Palak Sharma</a>
                            on June 12, 2021
                        </span>
                        <hr>
                    </div>
                    <p style="color:black;" class="mt-3">The Mars Orbiter Mission (MOM),, also called Mangalyaan, is a space probe orbiting Mars since 24 September 2014. It was launched on 5 November 2013 by the Indian Space Research Organisation.</p>
                    <a href="#"><img class="img-fluid"
                            src="https://www.oneindia.com/img/2014/09/22-isro.jpg"
                            alt="..." /></a>
                    <br>
                    <span class="caption text-muted">To go places and do things that have never been done before –
                        that’s what living is all about.</span>
                    <br><br>
                    <p>MOM was launched aboard PSLV C-25, which was an XL variant of the PSLV, one of world's most reliable launch vehicles. The XL variant was earlier used to launch Chandrayaan (2008), GSAT-12 (2011) and RISAT-1 (2012).</p>
                    <p>The satellite has carried a compact science experiment instruments, totaling a mass of 15kg to study the Martian surface, atmosphere and mineralogy.</p>
                    <p>
                        Placeholder text by
                        <a href="http://spaceipsum.com/" target="_blank">Space Ipsum</a>
                       
                    </p>
                    <a class="btn btn-warning btn-md" href="blogindex.html">&#9754; Go back</a>
                </div>
            </div>
        </div>
    </article>

    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic p-3">Copyright &copy; Your Website 2021</div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>