<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="C:\Users\KIIT\Desktop\class 1\favicon.ico" type="image/gif" />
    <style>
        body {
            background-color: #8b43313b;
            margin: 10;
            text-align: Center;
            font-family: Garamond, serif;
            font-size: 22px;
            font-weight: bold;
        }

        hr {
            border-style: dotted;
            border-width: 2px;
            border-color: black;
        }

        h1 {
            color: rgb(165, 42, 42);
            font-size: 40px;
            margin-top: 0;
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: bold;
        }

        img {
            border: solid;
            border-width: 7px;
            border-color: rgb(173, 62, 28);
        }
    </style>
<title>Around The Sun</title>
</head>

<body>
    <!-- Post Content-->
    <article class="my-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <hr>
                    <h1>Around The Sun</h1>
                    <div>
                        <span>
                            Posted by
                            <a href="#!">Palak Sharma</a>
                            on June 12, 2021
                        </span>
                        <hr>
                    </div>
                    <p style="color:black;" class="mt-3">We’re always on the move! Even when you’re standing still, you’re moving! You are moving because the Earth and everything in our solar system is constantly moving.At the center of it all is the Sun. It takes the Sun 25 days to spin, or rotate, completely around.</p>
                    <a href="#"><img class="img-fluid"
                            src="http://www.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/42658/versions/1/screenshot.jpg"
                            alt="..." /></a>
                    <br>
                    <span class="caption text-muted">To go places and do things that have never been done before –
                        that’s what living is all about.</span>
                    <br><br>
                    <p>The planets all formed from this spinning disk-shaped cloud, and continued this rotating course around the Sun after they were formed. The gravity of the Sun keeps the planets in their orbits. They stay in their orbits because there is no other force in the Solar System which can stop them.</p>
                    <p>The sun has enough nuclear fuel to stay much as it is now for another 5 billion years. After that, it will swell to become a red giant. Eventually, it will shed its outer layers, and the remaining core will collapse to become a white dwarf..</p>
                    <p>
                        Placeholder text by
                        <a href="http://spaceipsum.com/" target="_blank">Space Ipsum</a>
                        &middot; Images by
                        <a href="https://www.flickr.com/photos/nasacommons/" target="_blank">NASA on The Commons</a>
                    </p>
                    <a class="btn btn-warning btn-md" href="blogindex.html">&#9754; Go back</a>
                </div>
            </div>
        </div>
    </article>
    <!-- Footer-->
    <footer class="border-top">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="small text-center text-muted fst-italic p-3">Copyright &copy; Your Website 2021</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->

    <!-- Core theme JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>